<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid grey;
            width: 500px;
            height: 330px;
        }
        .cl0{
            position: static;
            height: 100px;
            width: 100px;
            margin-left: 16px;
            margin-top: 5px;
        }
        .p0{
            display: inline-block;
            position: relative;
            color: yellow;
            left: 20px;
            top: -220px;
            font-size: 1.5pc;
            
            /* left: -100px; */
            /* margin-right: 1000px; */

        }
        .cl1{
            position: relative;
            margin-left: 20px;
            height: 100px;
            /* width: px; */
        }
        .cl2{
            position: relative;
            margin-left: 16px;
            height: 100px;
            width: 100px;
        }
        .cl3{
            position: relative;
            margin-left: 17px;
            /* width: ; */
            height: 100px;
        }
        .cl4{
            position: relative;
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }
        .cl5{
            position: relative;
            height: 100px;
            width: 99px;
            margin-left: 22px;
        }
        .cl6{
            position: absolute;
            margin-left: 18px;
            height: 100px;
            width: 100px;
            /* left: 190px; */
        }
        .cl7{
            position: absolute;
            height: 100px;
            width: 100px;
            margin-left: 138px;
        }
        .cl8{
            position: absolute;
            height: 100px;
            width: 100px;
            margin-left: 262px;
        }
        .cl9{
            position: absolute;
            margin-left: 388px;
            height: 100px;
            width: 100px;
        }
        .p1{
            position: relative;
            left: 150px;
            top: -299px;
            color: violet;
            font-size: 1.5pc;
        }
        .p2{
            position: relative;
            left: 270px;
            top: -350px;
            color: blue;
            font-size: 1.5pc;
        }
        .p3{
            position: relative;
            left: 400px;
            top: -398px;
            color: red;
            font-size: 1.5pc;
        }
        .p4{
            position: relative;
            left: 25px ;
            top: -340px;
            color: red;
            font-size: 1.5pc;
        }
        .p5{
            position: relative;
            left: 150px;
            top: -390px;
            font-size: 1.5pc;
            color: blanchedalmond;
        }
        .p6{
            position: relative;
            left: 290px;
            top: -445px;
            color: white;
            font-size: 1.5pc;
        }
        .p7{
            position: relative;
            left: 420px;
            top: -490px;
            color: whitesmoke;
            font-size: 1.5pc;
        }
        .p8{
            position: relative;
            left: 35px;
            top: -440px;
            color: red;
            font-size: 1.5pc;
        }
        .p9{
            position: relative;
            left: 150px;
            
            top: -490px;
            color: red;
            font-size: 1.5pc;
        }
        .p10{
            position: relative;
            left: 270px;
            top: -540px;
            color: red;
            font-size: 1.5pc;
        }
        .p11{
            position: relative;
            left: 400px;
            top: -590px;
            color: red;
            font-size: 1.5pc;
        }
    </style>
</head>
<body>
    <div class="md">
        <img class="cl0" src="./assests/luffy1.jpg" alt="">
        <img class="cl0" src="./assests/luffy2.png" alt="">
        <img class="cl1" src="./assests/luffy3.png" alt="">
        <img class="cl1" src="./assests/luffy3.png" alt="">
        <div>
            <img class="cl2" src="./assests/luffy4.png" alt="">
            <img class="cl3" src="./assests/luffy5.png" alt="">
            <img class="cl4" src="./assests/luffy2.png" alt="">
            <img src="./assests/luffy5.png" class="cl5" alt="">
        </div>
        <div>
            <img class="cl6" src="./assests/luffy1.jpg" alt="">
            <img class="cl7" src="./assests/luffy2.png" alt="">
            <img class="cl8" src="./assests/luffy3.png" alt="">
            <img class="cl9" src="./assests/luffy5.png" alt="">
        </div>
        <div>
            <p class="p0">1..</p>
            <p class="p1">2..</p>
            <p class="p2">3..</p>
            <p class="p3">4..</p>
            <p class="p4">5..</p>
            <p class="p5">6..</p>
            <p class="p6">7..</p>
            <p class="p7">8..</p>
            <p class="p8">9..</p>
            <p class="p9">10..</p>
            <p class="p10">11..</p>
            <p class="p11">12..</p>
        </div>
    </div>
    
</body>
</html>