<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl0{
            display: inline;
            background-color: red;
        }
        .cl1{
            background-color: tomato;
            display: block;
        }
        .cl3{
            height: 5vh;
            width: 5vw;
        }
        /* .cl4{
            display: inline-block;
            overflow-y: scroll;
        } */
         .cl5{
            position: static;
            height: 100px;
            width: 100px;
         }
         .cl6{
            position: relative;
            right: 50px;
            left: 50px;

         }
         .cl7{
            position: relative;
            right: 50px;
            /* left: 50px; */
         }
    </style>
</head>
<body>
    <div>
        <p class="cl0">hello</p><br><br>
       <a href="" class="cl1">welcome</a>
    </div><hr>
    <div>
        <img class="cl3" src="./assests/luffy.png" alt="">
        <hr>
        <!-- <p class="cl4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, numquam molestiae tenetur nobis deserunt dolore atque, blanditiis itaque tempore optio ab delectus. Consequuntur magni labore corrupti nisi provident nostrum accusantium.</p> -->
    </div>
    <div>
        <img class="cl5" src="./assests/luffy2.png" alt="">
        <!-- <img class="cl6" src="./assests/luffy5.png" alt=""> -->
    </div><hr>
    <div>
        <img class="cl6" src="./assests/luffy5.png" alt="">
        <img class="cl7" src="./assests/luffy5.png" alt="">

    </div><hr>
</body>
</html>